# xiao

./: pom.xml
info-common/: pom.xml
info-dao/: pom.xml
info-dao/src/main/java/org/wong/info/dao/condition/: QueryProductDetailCondition.java
info-dao/src/main/java/org/wong/info/dao/constant/: UnsetValue.java
info-dao/src/main/java/org/wong/info/dao/dao/: ProductDetailDAO.java
info-dao/src/main/java/org/wong/info/dao/mapper/: ProductDetailMapper.java
info-dao/src/main/java/org/wong/info/dao/po/: ProductDetail.java  ProductDetailExample.java
info-dao/src/main/resources/context/: context-dao.xml
info-dao/src/main/resources/mybatis-generator/: MapperConfig.xml
info-dao/src/main/resources/org/wong/info/dao/mapper/: ProductDetailMapper.xml
info-dao/src/test/java/: ProductDetailDAOTest.java
info-service/: pom.xml
info-service/src/main/java/org/wong/info/service/: ProductDetailService.java
info-service/src/test/java/: ProductDetailServiceTest.java
info-web/: pom.xml
